#
# network sample configuration file
#
# Adjust to your needs.
# You can always refer to networks.conf(5) for detailed instructions.
#

#
# The [config] section provides information about your system to network.
#
# Possible fields:
# wired_int     Your wired interface (usually em0).
# wlan_int      Your wireless interface.
# wired_lladdr  Default link layer address (MAC) of the wired interface.
# wlan_lladdr   Default link layer address (MAC) of the wlan interface.
# hostname      Default hostname used for DHCP requests.
#
# You can put your real addresses or use random ones if you wish for the link
# layer addresses. The privacy minded people will opt to never use there real
# addresses.
#
# If you do not use a wired connection at all, you can delete or comment out
# both wired_int and wired_lladdr.
#

[config]
wired_int=em0
wired_lladdr=cc:12:b5:ca:65:41
wlan_int=iwm0
wlan_lladdr=d8:8e:68:38:bb:06
hostname=HomePC


#
# [network] sections are your networks. Create one [network] section per
# network.
#
# Possible fields:
# name          The name of the network. The name is used to connect with
#               network connect <name>.
# type          Type of network: wired, wpa or open.
# ipv4          Either dhcp or a CIDR (ie 192.168.0.10/24).
# hostname      Hostname for the DHCP request. Can be default for the default
#               hostname or anything you want.
# ipv4_gw       If you set an IPv4 address for "ipv4", set the default gateway.
# dns           DNS servers to use. Multiple servers possible, separated by
#               spaces. If DHCP is used, the DNS will be used nonetheless in
#               place of those provided by the DHCP server.
# dns_domain    Domain name for DNS searches, if needed. Not mandatory.
#
# See the examples below to help you prepare your own configuration:
#

[network]
name=Wired
type=wired
ipv4=dhcp
hostname=none
lladdr=28:12:a2:ca:e6:42

[network]
name=Home
nwid=Family Network
wpakey=Get off my lan!
type=wpa
ipv4=192.168.0.10/24
ipv4_gw=192.168.0.1
dns=192.168.0.1
dns-domain=home.lan

[network]
name=Pub
nwid=The Happy Frog
type=open
ipv4=dhcp
dns=8.8.8.8 8.8.4.4
lladdr=random
hostname=John's MacBook Pro
