#
# network sample configuration file
#
# Adjust to your needs.
# You can always refer to networks.conf(5) for detailed instructions.
#

#
# The [config] section provides information about your system to network.
#
# Possible fields:
# wired_int     Your wired interface (usually em0).
# wlan_int      Your wireless interface.
# wired_lladdr  Default link layer address (MAC) of the wired interface.
# wlan_lladdr   Default link layer address (MAC) of the wlan interface.
# hostname      Default hostname used for DHCP requests.
#
# You can put your real addresses or use random ones if you wish for the link
# layer addresses. The privacy minded people will opt to never use there real
# addresses.
#
# If you do not use a wired connection at all, you can delete or comment out
# both wired_int and wired_lladdr.
#

[config]
wired_int=em0
wired_lladdr=cc:12:b5:ca:65:41
wlan_int=iwm0
wlan_lladdr=d8:8e:68:38:bb:06
hostname=HomePC


#
# [network] sections are your networks. Create one [network] section per
# network.
#
# Possible fields:
# name          The name of the network. The name is used to connect with
#               network connect <name>.
# type          Type of network: wired, open, wep, wpa or 802.1x.
#               If using a 802.1x network, be sure to have a properly
#               configured /etc/wpa_supplicant.conf file for said network.
# ipv4          Either dhcp or a CIDR (ie 192.168.0.10/24).
# ipv4_gw       Gateway when using a static IP.
# hostname      Hostname for the DHCP request. Can be default for the default
#               hostname or anything you want.
# dns           DNS servers to use. Multiple servers possible, separated by
#               spaces. If DHCP is used, the DNS will be used nonetheless in
#               place of those provided by the DHCP server. Remove if you
#               want to use the DNS settings provided by DHCP.
# dns_domain    Domain name for DNS searches, if needed.
# lladdr        Custom link layer address. Valid values are:
#               - default               for the default address
#               - random                for a random address
#               - xx:xx:xx:xx:xx:xx     for a custom address
#
# Required field for all wireless networks:
# ssid          The SSID of the wireless network.
#
# Required field for WEP/WPA wireless networks:
# key           The wireless key.
#               With WEP encryption, the key can either be a string, a series
#               of hexadecimal digits (preceded by '0x'), or a set of keys of
#               the form "n:k1,k2,k3,k4". See ifconfig(8) for more information.
#               With WPA encryption, the key can be given using either a
#               passphrase or a full length hex key, starting with '0x'.
# 
# If ipv4 is not set, DHCP will be assumed.
# If hostname or lladdr are not set, default will be assumed.
#
# See the examples below to help you prepare your own configuration:
#

[network]
name=Wired
type=wired
ipv4=dhcp
hostname=none
lladdr=28:12:a2:ca:e6:42

[network]
name=Home
ssid=Family Network
key=Get off my lan!
type=wpa
ipv4=192.168.0.10/24
ipv4_gw=192.168.0.1
dns=192.168.0.1
dns_domain=home.lan

[network]
name=Office
ssid=Megacorp Inc
type=802.1x
ipv4=dhcp

[network]
name=Granny
ssid=Linksys
type=wep
key=Welcome_stranger
ipv4=dhcp

[network]
name=Bar
ssid=The Happy Frog
type=open
ipv4=dhcp
dns=8.8.8.8 8.8.4.4
lladdr=random
hostname=John's MacBook Pro


#
# [vpn] sections are your VPN connections. Create one [vpn] section per
# connection.
#
# Required fields:
# name          The name of the VPN connection. The name is used to connect with
#               network vpn <name>.
# type          Type of VPN connection. For the moment, only openvpn.
# config        Config file to use for this connection
#

[vpn]
name=Work
type=openvpn
config=/etc/openvpn/work.ovpn
